<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatTheFlip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UK9-sm-hQR">
                                <rect key="frame" x="16" y="44" width="343" height="452"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4qw-Uw-voI">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zc9-Ze-BLF">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="84"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CGW-aF-Ucf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xv-hn-jnd">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="84"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k4l-2S-nVI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOW-v1-Nb1">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="84"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hbr-HO-Shy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eu-fJ-h7b">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="84"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c4W-Py-KNP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="I14-bx-6GW">
                                        <rect key="frame" x="0.0" y="92" width="343" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1c-zf-4Xe">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="84"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lhx-aN-4pb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqe-4Y-0ZP">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="84"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b5y-gx-MKi"/>
                                                </connections>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qp-9q-e3o">
                                                <rect key="frame" x="171.66666666666666" y="0.0" width="0.0" height="84"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mz1-DT-4Yv">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="84"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eGD-N1-O6I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78Y-Kx-JLY">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="84"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8YX-Yh-M8O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lka-Hw-ALX">
                                        <rect key="frame" x="0.0" y="180" width="343" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="4" height="2"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bbV-7h-SkT">
                                        <rect key="frame" x="0.0" y="184" width="343" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBG-AN-8Nw">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="84"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lgG-MU-wYY"/>
                                                </connections>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJG-eC-1QC">
                                                <rect key="frame" x="83.666666666666671" y="0.0" width="0.0" height="84"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="4" height="3"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHy-fB-H7v">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="84"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJ0-cp-Icn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECG-iz-fks">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="84"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8aC-EN-iOM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxd-cj-dla">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="84"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VjD-Ab-HUs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wVE-Bu-XhV">
                                        <rect key="frame" x="0.0" y="276" width="343" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X94-yF-N1s">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="84"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ivo-rT-PGf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPd-fD-Qt7">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="84"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lYZ-1O-wUN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKg-pA-XHs">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="84"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aI4-W9-qWe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbR-61-7bY">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="84"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="orF-52-57x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Tv-Xv-xnU">
                                        <rect key="frame" x="0.0" y="368" width="343" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jI5-GA-TIz">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="84"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7f-9T-qVV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T59-Y3-jge">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="84"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3jH-4o-luY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9t-vs-26l">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="84"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qVV-by-uMp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQx-oX-l0o">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="84"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ij9-V2-FE0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4W-fx-E5n">
                                <rect key="frame" x="30.666666666666657" y="44" width="314" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <size key="titleShadowOffset" width="0.0" height="3"/>
                                <state key="normal" title="Start A New Game">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="StartNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dar-xO-wrd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc1-CK-Tcw">
                                <rect key="frame" x="16.000000000000007" y="730" width="123.66666666666669" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fso-tK-9gq">
                                <rect key="frame" x="291" y="730" width="54" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" maximumValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="21s-J7-RL7">
                                <rect key="frame" x="237" y="664" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <connections>
                                    <action selector="ThemeStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="mFb-qH-8uZ"/>
                                </connections>
                            </stepper>
                            <stepper hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" maximumValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="zZl-Gb-kPr">
                                <rect key="frame" x="51" y="664" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <connections>
                                    <action selector="bgStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ztm-Y4-C05"/>
                                </connections>
                            </stepper>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXE-Gm-dt1">
                                <rect key="frame" x="237" y="572" width="94" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZs-7A-9ll">
                                <rect key="frame" x="51" y="572" width="94" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Theme:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gy-Qa-PZH">
                                <rect key="frame" x="243" y="534" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Background:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDF-QD-jOS">
                                <rect key="frame" x="30" y="534" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Over" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg6-qO-Vew">
                                <rect key="frame" x="43" y="465" width="288" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UK9-sm-hQR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2QU-rI-ajy"/>
                            <constraint firstItem="Wc1-CK-Tcw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ESH-20-CDg"/>
                            <constraint firstItem="M4W-fx-E5n" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EvO-yz-97p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wc1-CK-Tcw" secondAttribute="bottom" id="I6r-Xd-6oJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fso-tK-9gq" secondAttribute="trailing" constant="30" id="Vkv-oA-Won"/>
                            <constraint firstItem="Wc1-CK-Tcw" firstAttribute="top" secondItem="UK9-sm-hQR" secondAttribute="bottom" constant="234" id="Xrd-Wm-foV"/>
                            <constraint firstItem="M4W-fx-E5n" firstAttribute="top" secondItem="UK9-sm-hQR" secondAttribute="top" id="Ze1-FA-euU"/>
                            <constraint firstItem="fso-tK-9gq" firstAttribute="top" secondItem="UK9-sm-hQR" secondAttribute="bottom" constant="234" id="aq8-g4-wPa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fso-tK-9gq" secondAttribute="bottom" id="e6d-Wl-Uyi"/>
                            <constraint firstItem="UK9-sm-hQR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hzx-JF-wa0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UK9-sm-hQR" secondAttribute="trailing" constant="16" id="uYV-al-dhl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CardsColl" destination="UK9-sm-hQR" id="JsT-lM-Dsv"/>
                        <outlet property="StartNewGameLabel" destination="M4W-fx-E5n" id="1tP-CK-Kem"/>
                        <outlet property="backgroundLabel" destination="PDF-QD-jOS" id="Mjp-GB-Shp"/>
                        <outlet property="bgColorLabel" destination="tZs-7A-9ll" id="u6E-rt-lXm"/>
                        <outlet property="curThemeLabel" destination="4gy-Qa-PZH" id="Rcu-23-tmv"/>
                        <outlet property="flipCountLabel" destination="Wc1-CK-Tcw" id="IHp-Ww-AOl"/>
                        <outlet property="gameoverLbl" destination="Dg6-qO-Vew" id="9zY-zs-1Qd"/>
                        <outlet property="orLabel" destination="lka-Hw-ALX" id="p4a-n1-glU"/>
                        <outlet property="stepperLabel" destination="21s-J7-RL7" id="dVL-c3-JqN"/>
                        <outlet property="themeidxLabel" destination="YXE-Gm-dt1" id="VFS-Ka-aMa"/>
                        <outlet property="timerLabel" destination="fso-tK-9gq" id="wZb-ko-XMO"/>
                        <outletCollection property="cardButtons" destination="4Xv-hn-jnd" collectionClass="NSMutableArray" id="LHN-sI-csk"/>
                        <outletCollection property="cardButtons" destination="fOW-v1-Nb1" collectionClass="NSMutableArray" id="cDE-gf-qlv"/>
                        <outletCollection property="cardButtons" destination="9eu-fJ-h7b" collectionClass="NSMutableArray" id="4h7-Ow-AIa"/>
                        <outletCollection property="cardButtons" destination="Zc9-Ze-BLF" collectionClass="NSMutableArray" id="Qct-xT-XDs"/>
                        <outletCollection property="cardButtons" destination="u1c-zf-4Xe" collectionClass="NSMutableArray" id="xuh-1W-qEc"/>
                        <outletCollection property="cardButtons" destination="mz1-DT-4Yv" collectionClass="NSMutableArray" id="Gt2-TI-nWE"/>
                        <outletCollection property="cardButtons" destination="fqe-4Y-0ZP" collectionClass="NSMutableArray" id="cHt-QK-m97"/>
                        <outletCollection property="cardButtons" destination="78Y-Kx-JLY" collectionClass="NSMutableArray" id="2Rv-U5-XZH"/>
                        <outletCollection property="cardButtons" destination="ECG-iz-fks" collectionClass="NSMutableArray" id="1lq-l1-nxV"/>
                        <outletCollection property="cardButtons" destination="Oxd-cj-dla" collectionClass="NSMutableArray" id="cta-IC-Ycb"/>
                        <outletCollection property="cardButtons" destination="CHy-fB-H7v" collectionClass="NSMutableArray" id="mPt-cH-SmP"/>
                        <outletCollection property="cardButtons" destination="VBG-AN-8Nw" collectionClass="NSMutableArray" id="bl3-Af-dFt"/>
                        <outletCollection property="cardButtons" destination="sKg-pA-XHs" collectionClass="NSMutableArray" id="H2O-4o-9X3"/>
                        <outletCollection property="cardButtons" destination="qbR-61-7bY" collectionClass="NSMutableArray" id="7Wn-DN-Zgs"/>
                        <outletCollection property="cardButtons" destination="JPd-fD-Qt7" collectionClass="NSMutableArray" id="Sug-b1-dlT"/>
                        <outletCollection property="cardButtons" destination="X94-yF-N1s" collectionClass="NSMutableArray" id="otU-zT-iT9"/>
                        <outletCollection property="cardButtons" destination="p9t-vs-26l" collectionClass="NSMutableArray" id="8Lw-f2-r6x"/>
                        <outletCollection property="cardButtons" destination="KQx-oX-l0o" collectionClass="NSMutableArray" id="nT5-ww-Vo2"/>
                        <outletCollection property="cardButtons" destination="jI5-GA-TIz" collectionClass="NSMutableArray" id="GI5-wb-vFv"/>
                        <outletCollection property="cardButtons" destination="T59-Y3-jge" collectionClass="NSMutableArray" id="oAM-we-8Jp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.26600985221674"/>
        </scene>
    </scenes>
</document>
